page {
  background-color: #fff;
  box-sizing: border-box;
  font-size: 16px;
}
page:after {
  content: '';
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #F7F7F7;
  z-index: 9999;
}
input {
  box-sizing: border-box;
}
.page__hd {
  padding: 40px;
}
.page__bd {
  padding-bottom: 40px;
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}
.page__ft {
  padding-bottom: 10px;
  text-align: center;
}
.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}
.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
img {
  display: block;
}
.weui-label {
  display: block;
}
.weui-navbar__item.weui-bar__item_on {
  color: #4694FA;
}
.weui-cell .weui-cell__hd .cell-normal-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}
.text-gray {
  color: #808080;
}
button[type='primary'] {
  height: 47px;
  font-size: 17px;
  color: #FFFFFF;
  background: linear-gradient(-135deg, #25B5C6 0%, #5BE6D6 100%);
}
button[type='primary']:active {
  color: #F7F7F7;
}
input {
  outline: none;
  border: none;
  list-style: none;
}
button:after {
  border-radius: 0;
  border: none;
  outline: none;
}
button:active {
  opacity: 0.8;
}
button.btn-operate,
button.btn-operate-outline {
  position: relative;
  height: 50px;
  margin: 0 15px;
  line-height: 50px;
  border-radius: 4px;
  font-size: 18px;
  letter-spacing: 1px;
}
button.btn-operate {
  background-color: #9975F3;
  color: #FFFFFF;
}
button.btn-operate[disabled] {
  opacity: 0.6;
  background-color: #9975F3;
  color: #FFFFFF;
}
button.btn-operate-outline {
  border: 1px solid #9975F3;
  background-color: #fff;
  color: #9975F3;
  font-weight: normal;
}
button.btn-operate-outline[disabled] {
  opacity: 0.6;
}
.hidden {
  display: none !important;
}
.ecllip {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.ecllip-2 {
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  box-orient: vertical;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.bottomBtn {
  width: 100%;
  height: 80px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 5;
}
.bottomBtn span {
  display: block;
  width: 90%;
  height: 50px;
  line-height: 50px;
  background-image: linear-gradient(-135deg, #25B5C6 0%, #5BE6D6 100%);
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  font-size: 17px;
}
.flex-wrp {
  display: flex;
}
.flex-wrp .flex-item {
  flex: 1;
}
.emphasis {
  color: #FF4747;
}
.my-shadow {
  box-shadow: 0 0 5px #BCBCBC;
}
.search-btn {
  position: relative;
  background: #EFF1F8;
  text-align: center;
  padding: 10px 15px;
}
.search-btn .icon-search {
  width: 13px;
  height: 13px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: -24px;
  margin-top: -1px;
}
.search-btn .search-input {
  width: 100%;
  height: 38px;
  line-height: 28px;
  background: #ffffff;
  display: inline-block;
  border-radius: 4px;
  font-size: 15px;
  color: #333;
}
.tabs .tab {
  position: relative;
  padding: 16px 0 13px;
  font-size: 18px;
  color: #999;
  text-align: center;
  background: #fff;
}
.tabs .tab span {
  position: relative;
  display: inline-block;
}
.tabs .tab span:after {
  position: absolute;
  bottom: -2px;
  left: 8px;
  right: 8px;
  transform: scale(0);
  display: block;
  content: '';
  height: 2px;
  background: #9975F3;
  transition: all 0.2s;
}
.tabs .tab span.active {
  color: #333;
}
.tabs .tab span.active:after {
  transform: scale(1);
}
.navigator-hover {
  background-color: transparent;
}
.tap-active:active {
  opacity: 0.7;
}
.slide-delete {
  position: absolute;
  width: 100rpx;
  top: 0;
  right: -160rpx;
  text-align: center;
  height: 100%;
  line-height: 100%;
  background: #b4282d;
  color: #fff;
  transition: all 200ms ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide-delete div {
  color: #fff;
}
.restaurant-footer {
  height: 65px;
  width: 100%;
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
}
.restaurant-footer > div {
  border-top: 1px solid #e7e7e7;
  padding-top: 15px;
  padding-right: 20px;
  height: 65px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  background-color: #fff;
}
.restaurant-footer > div span {
  margin-right: 5px;
}
.restaurant-footer > div span img {
  width: 20px !important;
  height: 20px !important;
}
.restaurant-footer > div .collect-icon {
  margin-left: 30px !important;
}
.restaurant-footer > div span:nth-child(3) {
  margin-left: 5px;
}
.list-fix {
  z-index: 2;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.in-list {
  z-index: 3;
  position: absolute;
}
.cant-draw {
  z-index: 999;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
}
.cant-draw .main {
  width: 302px;
  height: 279px;
  box-sizing: border-box;
  padding: 28px 0 25px;
  background-color: #fff;
  margin: 40% auto;
  text-align: center;
  background: url('https://prd-aegeanai-oss.oss-cn-shanghai.aliyuncs.com/as/20191030/d9482f7dd6ca4ce08ec702126c052d52.png') no-repeat center center;
  background-size: 100%;
}
.cant-draw .main img {
  display: block;
  margin: 0 auto;
  width: 82px;
  height: 82px;
}
.cant-draw .main p {
  font-size: 17px;
  color: #f45870;
  padding-top: 25px;
  margin: 0 auto;
}
.cant-draw .main .footer-btn {
  height: 45px;
  padding-top: 25px;
  display: flex;
}
.cant-draw .main .footer-btn button {
  width: 123px;
  height: 45px;
  background-image: linear-gradient(#f87191, #e04164);
  border-radius: 23px;
  font-size: 16px;
  color: #fff;
  justify-content: space-between;
}
.cant-draw .main .footer-btn .back {
  color: #e04164;
  background-image: linear-gradient(#fff, #fff);
  border: 1px solid #e04164;
}
