@import 'vars';


page {
    background-color: #fff;
    box-sizing: border-box;
    font-size: 16px;

    &:after {
        content: '';
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        // height: 1px;
        background-color: @border-color;
        z-index: 9999;
    }
}

input {
    box-sizing: border-box;
}

.page__hd {
    padding: 40px;
}

.page__bd {
    padding-bottom: 40px;
}

.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft {
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}

img {
    display: block;
}

.weui-label {
    display: block;
}

.weui-navbar__item.weui-bar__item_on {
    color: @color-blue-main;
}

.weui-cell {
    .weui-cell__hd {
        .cell-normal-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
    }
}

.text-gray {
    color: @color-text-gray;
}

button[type='primary'] {
    height: 47px;
    font-size: 17px;
    color: @white-color;
    background: linear-gradient(-135deg, @btn-left-color 0%, @btn-right-color 100%);

    &:active {
        color: @border-color;
    }
}

input {
    outline: none;
    border: none;
    list-style: none;
}

button {
    &:after {
        border-radius: 0;
        border: none;
        outline: none;
    }

    &:active {
        opacity: .8;
    }

    &.btn-operate,
    &.btn-operate-outline {
        position: relative;
        height: @btn-height;
        margin: 0 15px;
        line-height: @btn-height;
        border-radius: 25px;
        font-size: 18px;
        letter-spacing: 1px;
    }

    &.btn-operate {
        background-color: @theme-color;
        color: @white-color;

        &[disabled] {
            opacity: .6;
            background-color: @theme-color;
            color: @white-color;
        }
    }

    &.btn-operate-outline {
        border: 1px solid @theme-color;
        background-color: #fff;
        color: @theme-color;
        font-weight: normal;

        &[disabled] {
            opacity: .6;
        }
    }
}

.hidden {
    display: none !important;
}

.ecllip {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.ecllip-2{
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    box-orient: vertical;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.bottomBtn {
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 5;

    span {
        display: block;
        width: 90%;
        height: 50px;
        line-height: 50px;
        background-image: linear-gradient(-135deg, #25B5C6 0%, #5BE6D6 100%);
        border-radius: 5px;
        text-align: center;
        color: #ffffff;
        font-size: 17px;
    }
}

.flex-wrp {
    display: flex;

    .flex-item {
        flex: 1;
    }
}

.emphasis {
    color: @pink-color;
}

.my-shadow {
    box-shadow: 0 0 5px #BCBCBC;
}

.search-btn {
    position: relative;
    background: #EFF1F8;
    text-align: center;
    padding: 10px 15px;

    .icon-search {
        width: 13px;
        height: 13px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-left: -24px;
        margin-top: -1px;
    }

    .search-input {
        width: 100%;
        height: 38px;
        line-height: 28px;
        background: #ffffff;
        display: inline-block;
        border-radius: 4px;
        font-size: 15px;
        color: @black-color;
    }
}

.tabs {
    .tab {
        position: relative;
        padding: 16px 0 13px;
        font-size: 18px;
        color: @gray-color;
        text-align: center;
        background: #fff;

        span {
            position: relative;
            display: inline-block;

            &:after {
                position: absolute;
                bottom: -2px;
                left: 8px;
                right: 8px;
                transform: scale(0);
                display: block;
                content: '';
                height: 2px;
                background: @theme-color;
                transition: all .2s;
            }

            &.active {
                color: @black-color;

                &:after {
                    transform: scale(1);
                }
            }
        }

    }
}

.navigator-hover {
    background-color: transparent;
}

.tap-active:active {
    opacity: 0.7;
}

.slide-delete {
    position: absolute;
    width: 100rpx;
    top: 0;
    right: -160rpx;
    text-align: center;
    height: 100%;
    line-height: 100%;
    background: #b4282d;
    color: #fff;
    transition: all 200ms ease;
    display: flex;
    align-items: center;
    justify-content: center;

    div {
        color: #fff;
    }
}

// 吸底样式
.restaurant-footer {
    // padding-top: 15px;
    height: 76px;
    width: 100%;
    position: fixed;
    bottom: 0;
    box-sizing: border-box;

    >div {
        border-top: 1px solid rgba(231, 231, 231, 1);
        padding-top: 15px;
        padding-right: 20px;
        height: 65px;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        background-color: #fff;

        span {
            margin-right: 5px;

            img {
                width: 20px !important;
                height: 20px !important;
            }
        }

        .collect-icon {
            margin-left: 30px !important;
        }

        span:nth-child(3) {
            margin-left: 5px;
        }
    }
}


.list-fix {
    z-index: 2;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.in-list {
    z-index: 3;
    position: absolute;
}
// 抽奖模态框 
//抽奖失败模态框
.cant-draw {
    position: fixed;
    z-index: 999;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
    .main {
        width: 302px;
        height: 279px;
        box-sizing: border-box;
        padding: 28px 0 25px;
        background-color: #fff;
        margin: 40% auto;
        text-align: center;
        background: url('https://prd-aegeanai-oss.oss-cn-shanghai.aliyuncs.com/as/20191030/d9482f7dd6ca4ce08ec702126c052d52.png') no-repeat center center;
        background-size: 100%;
        img {
            display: block;
            margin: 0 auto;
            width: 82px;
            height: 82px;
        }
        p {
            font-size: 17px;
            color: #f45870;
            padding-top: 25px;
            margin: 0 auto;
        }
        .footer-btn {
            height: 45px;
            padding-top: 25px;
            display: flex;
            button {
                width: 123px;
                height: 45px;
                background-image: linear-gradient(#f87191, #e04164);
                border-radius: 23px;
                font-size: 16px;
                color: #fff;
                justify-content: space-between;
            }
            .back {
                color: #e04164;
                background-image: linear-gradient(#fff, #fff);
                border: 1px solid #e04164;
            }
        }
    }
}
