@bg-color: #F7F8FC;
@btn-left-color: #25B5C6;
@btn-right-color: #5BE6D6;
@wathet-color: #25b5c6;
@white-color: #FFFFFF;
@black-color: #333;
@gray-color: #999;
@dark-color: #666;
@theme-color: #9975F3;
@pink-color: #FF4747;
@light-green-color: #87D068;
@bright-yellow-color: #FFF100 ;
@dark-yellow-color: #FFAA00;
@border-color: #F7F7F7;
@shadow-color: #BCBCBC;


@color-blue-main: #4694FA;
@color-text-gray: #808080;
@color-green: #1aad19;
@color-red: #e64340;

@pic-color: gray;

@btn-height: 50px;
@disable-color: #CECECE;
@line-color: #E7E7E7;
